==3866== Memcheck, a memory error detector
==3866== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3866== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3866== Command: ./main
==3866== Parent PID: 3352
==3866== 
==3866== 
==3866== HEAP SUMMARY:
==3866==     in use at exit: 76 bytes in 7 blocks
==3866==   total heap usage: 7 allocs, 0 frees, 76 bytes allocated
==3866== 
==3866== LEAK SUMMARY:
==3866==    definitely lost: 4 bytes in 1 blocks
==3866==    indirectly lost: 72 bytes in 6 blocks
==3866==      possibly lost: 0 bytes in 0 blocks
==3866==    still reachable: 0 bytes in 0 blocks
==3866==         suppressed: 0 bytes in 0 blocks
==3866== Rerun with --leak-check=full to see details of leaked memory
==3866== 
==3866== For counts of detected and suppressed errors, rerun with: -v
==3866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
