MyMem.lo: MyMem.c /usr/include/stdio.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include-fixed/sys/cdefs.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/assert.h /usr/include/string.h /usr/include/sys/string.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h \
 /cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUnit.h \
 /usr/include/math.h \
 /cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUError.h \
 /cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUnit.h \
 /cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/TestDB.h \
 /usr/include/setjmp.h /usr/include/machine/setjmp.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h \
 /cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/TestRun.h \
 /cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/MyMem.h \
 /cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUnit_intl.h

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/stddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include-fixed/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/ctype.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUnit.h:

/usr/include/math.h:

/cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUError.h:

/cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUnit.h:

/cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/TestDB.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/TestRun.h:

/cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/MyMem.h:

/cygdrive/h/Users/Max/Documents/GitHub/Ioopm/C/CUnit-2.1-2/CUnit/Headers/CUnit_intl.h:
